{
  "consumer_key": "tsXkSsVFWIGn3pcVDSCmg",
  "consumer_secret": "sOEJBQLV7D5Hjwo7Cci6FtaZxIemmwSgOk4yYfbO4",
  "token": "156303415-YdEBxti4nMojQqFEuWoUFymYW4JTJXp5H8W0hXFZ",
  "token_secret": "XCmDp2vqC76EybsAmXk4XRZEccs9V9FmfMTxQrdX1aERe"
}
